Productivity App/Productivity App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Productivity_App.MainPage">
    <Grid Padding="8,16,8,8" RowSpacing="8" ColumnSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height=".9*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame Style="{StaticResource FrameNewsStyle}" BackgroundColor="{StaticResource MagicMint}">
            <StackLayout Style="{StaticResource ValueStack}"
                         Spacing="16">
                <Label x:Name="tempLabel" Style="{StaticResource TitleStyle}" />
                <Label x:Name="humyLabel" Style="{StaticResource TitleStyle}"/>
            </StackLayout>
        </Frame>

        <Frame Style="{StaticResource FrameNewsStyle}" Grid.Column="1" BackgroundColor="{StaticResource BabyBlue}">
            <StackLayout Style="{StaticResource ValueStack}">
                <Label x:Name="tempLabel1" Style="{StaticResource TitleStyle}" />
                <Label x:Name="humyLabel1" Style="{StaticResource TitleStyle}"/>
            </StackLayout>
        </Frame>

        <Frame Style="{StaticResource FrameNewsStyle}" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="{StaticResource RosyBrown}">
            <StackLayout Style="{StaticResource ValueStack}" Orientation="Horizontal" Spacing="16">
                <StackLayout>
                    <Label x:Name="houers" Text="{Binding Hours}" Style="{StaticResource CountDownStyle}"/>
                    <Label Text="HOURS" Style="{StaticResource CountDownStyleLabels}"/>
                </StackLayout>
                <StackLayout>
                    <Label x:Name="minutes" Text="{Binding Minutes}" Style="{StaticResource CountDownStyle}"/>
                    <Label Text="MINUTES" Style="{StaticResource CountDownStyleLabels}"/>
                </StackLayout>
                <StackLayout>
                    <Label x:Name="seconds" Text="{Binding Seconds}" Style="{StaticResource CountDownStyle}"/>
                    <Label Text="SECONDS"  Style="{StaticResource CountDownStyleLabels}"/>
                </StackLayout>
            </StackLayout>
        </Frame>

        <Frame Style="{StaticResource FrameNewsStyle}" Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Blushr}">
            <StackLayout Style="{StaticResource ValueStack}">
                <Label x:Name="dateRemain" Style="{StaticResource CountDownStyle}" HorizontalOptions="Center" VerticalOptions="Center"  />
            </StackLayout>
        </Frame>

        <StackLayout   Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" Style="{StaticResource ValueStack}" >
            <Button x:Name="refreshTemp" Text="Refresh" 
                    Style="{StaticResource ButtonCheckedStyle}"
                    Clicked="refreshTemp_Clicked"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"/>

            <Button x:Name="restartTime" Text="Start"
                    Clicked="restartTime_Clicked"
                    Style="{StaticResource ButtonUnCheckStyle}"
                    HorizontalOptions="Center"    
                    VerticalOptions="Center"/>
        </StackLayout>


    </Grid>

</ContentPage>